<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальний сайт з природознавства</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      p {
        margin-bottom: 16px;
        line-height: 1.5;
      }
      h2 {
        margin-top: 24px;
      }
      hr {
        margin: 16px 0;
      }
      .center {
        text-align: center;
      }
      .yellow-text {
        color: yellow;
      }
      .blue-line {
        border-color: blue;
        border-width: 3px;
        width: 100%;
        }
      .thick-red-line {
        border-color: red;
        border-width: 3px;
        width: 100%;
      }
      .medium-horizontal-line {
        border-color: black;
        border-width: 5px;
        width: 50%;
      }
      .outer-planets-list {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }
      .outer-planets-list li::before {
        content: counter(list-item) ".  ";
        margin-right: 0.5em;
      }
      .styled-table {
      	border: 1px solid #ddd;
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      .styled-table th, .styled-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        width: 50%;
      }
      .styled-table th {
        background-color: #f0f0f0;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body bgcolor="black" text="white">
	<table>
	  <tr>
		<th>
		    <a href="index.html">
			<img src="images/golovna.jpg" width="50" height="50">
			<a href="index.html">Головна</a>
			</a>
		</th>
		<th>
		    <h2 class="center">Навчальний сайт із природознавства</h2>
			</th>
	  </tr>
	  <tr>
		<td>
			<img src="/home/ksusha/website/images/Sun.png" width="50" height="50">
			<p>
				<a href="sun.html">Sun</a>
			</p>
			<img src="/home/ksusha/website/images/Mercury.png" width="50" height="50">
			<p>
				<a href="mercury.html">Mercury</a>
				</p>
			<img src="/home/ksusha/website/images/Venera.png" width="50" height="50">
			<p>
				<a href="venera.html">Venera</a>
				</p>
			<img src="/home/ksusha/website/images/Zemlya.png" width="50" height="50">
			<p>
				<a href="earth.html">Earth</a>
				</p>
			<img src="/home/ksusha/website/images/Luna.png" width="50" height="50">
			<p>
				<a href="luna.html">Moon</a>
				</p>
			<img src="/home/ksusha/website/images/Mars.png" width="50" height="50">
			<p>
				<a href="mars.html">Mars</a>
				</p>
			<img src="/home/ksusha/website/images/Jupiter.png" width="50" height="50">
			<p>
				<a href="jupiter.html">Jupiter</a>
				</p>
			<img src="/home/ksusha/website/images/Saturn.png" width="50" height="50">
			<p>
				<a href="saturn.html">Saturn</a>
			</p>
			<img src="/home/ksusha/website/images/Uran.png" width="50" height="50">
			<p>
				<a href="uran.html">Uran</a>
				</p>
			<img src="/home/ksusha/website/images/Neptune.png" width="50" height="50">
			<p>
				<a href="neptun.html">Neptun</a>
				</p>
			<img src="/home/ksusha/website/images/Pluton.png" width="50" height="50">
			<p>
				<a href="pluto.html">Pluto</a>
			</p>
		</td>>
		</td>
		<td valign=top>
			<hr class="thick-red-line">
			<p class="center yellow-text" style="font-size: 16px;">Юпітер</p>
			<hr class="large-horizontal-line center">
    <p>Юпітер був головним богом стародавніх римлян. Відстань до Сонця — 777,6 млн. кілометрів.</p>
    <p>Це найбільша планета в нашій Сонячної системі, її маса в 300 разів більша земної. Така кількість маси означає величезну гравітаційну силу. Це дозволяє Юпітеру мати, у крайньому випадку, 16 супутників. Вона має також невеликі набори кілець.</p>
    <p>Меркурій оточений дуже тонким шаром газів, в основному воднем, гелієм і неоном. Оскільки атмосфери, яка б утримувала тепло, нКосмічні зонди почали вивчення Юпітера в 1972 році. Після проходження астероїдного пояса, зонди відправили на Землю зображення кулі, що обертається, з рідкого водню, оточеної атмосферою, що складається в основному з метану і аміаку. </p>
    <p>Температура у твердому ядрі Юпітера — +30 500 °С. Але на рівні хмар температура всього лиш 160 °С. Дані з Юпітера засвідчують те, що там постійний шторм, який бачимо на фотографіях як червону пляму. Хмари, що обертаються, оточують Велику червону пляму, таку довгу і широку, як три Землі. </p>
    <p>День на Юпітері дещо менший 10 годин. Проте цій планеті потрібно майже 12 земних років, щоб пройти по своїх орбіті навколо Сонця. </p>
    <p class="center yellow-text" style="font-size: 16px;">Супутники Юпітера</p>
    <p>Чотири найбільші супутники Юпітера, що називаються супутниками Галілея, вперше відкриті вченим у 1620 році. На відміну від Юпітера вони тверді: з льоду з камінням або з розплавленого каменю і вулканів. Ганімед — найбільший супутник у Сонячній системі, такого ж розміру, як Меркурій. Найменший супутник — Європа — вкритий замерзлою водою. Біологи вважають, що в морях під льодами можуть існувати деякі форми життя.
Навколо Юпітера рухаються також скупчення темних і світлих хмар із аміаку і кришталиків води. Космічний корабель «Вояджер» надіслав фотографії двох кілець пилу, що оточують планету. Невідомо, з чого складаються ці скупчення — з уламків давніх зіткнень чи це просто частки і камені, притягнуті гравітаційною силою Юпітера.</p>
    
    <div class="flex-center">
      <img src="/home/ksusha/website/images/Jupiter/Супутник Юпитера Ганімед.jpg" alt="Зображення Супутник Юпитера Ганімед" style="width: 400px; height: auto;">
    </div>
    <p>
    		<hr class="blue-line">
			<marquee>Сонячна система</marquee>
		</td>
	  </tr>
	</table>   
	</p> 
</body>
</html>

