<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальний сайт з природознавства</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      p {
        margin-bottom: 16px;
        line-height: 1.5;
      }
      h2 {
        margin-top: 24px;
      }
      hr {
        margin: 16px 0;
      }
      .center {
        text-align: center;
      }
      .yellow-text {
        color: yellow;
      }
      .blue-line {
        border-color: blue;
        border-width: 3px;
        width: 100%;
        }
      .thick-red-line {
        border-color: red;
        border-width: 3px;
        width: 100%;
      }
      .medium-horizontal-line {
        border-color: black;
        border-width: 5px;
        width: 50%;
      }
      .outer-planets-list {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }
      .outer-planets-list li::before {
        content: counter(list-item) ".  ";
        margin-right: 0.5em;
      }
      .styled-table {
      	border: 1px solid #ddd;
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      .styled-table th, .styled-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        width: 50%;
      }
      .styled-table th {
        background-color: #f0f0f0;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body bgcolor="black" text="white">
	<table>
	  <tr>
		<th>
		    <a href="index.html">
			<img src="images/golovna.jpg" width="50" height="50">
			<a href="index.html">Головна</a>
			</a>
			</th>
		<th>
		    <h2 class="center">Навчальний сайт із природознавства</h2>
			</th>
	  </tr>
	  <tr>
		<td>
			<img src="images/Sun.png" width="50" height="50">
			<p>
				<a href="sun.html">Sun</a>
			</p>
			<img src="images/Mercury.png" width="50" height="50">
			<p>
				<a href="mercury.html">Mercury</a>
				</p>
			<img src="images/Venera.png" width="50" height="50">
			<p>
				<a href="venera.html">Venera</a>
				</p>
			<img src="images/Zemlya.png" width="50" height="50">
			<p>
				<a href="earth.html">Earth</a>
				</p>
			<img src="images/Luna.png" width="50" height="50">
			<p>
				<a href="luna.html">Moon</a>
				</p>
			<img src="images/Mars.png" width="50" height="50">
			<p>
				<a href="mars.html">Mars</a>
				</p>
			<img src="images/Jupiter.png" width="50" height="50">
			<p>
				<a href="jupiter.html">Jupiter</a>
				</p>
			<img src="images/Saturn.png" width="50" height="50">
			<p>
				<a href="saturn.html">Saturn</a>
			</p>
			<img src="images/Uran.png" width="50" height="50">
			<p>
				<a href="uran.html">Uran</a>
				</p>
			<img src="images/Neptune.png" width="50" height="50">
			<p>
				<a href="neptun.html">Neptun</a>
				</p>
			<img src="images/Pluton.png" width="50" height="50">
			<p>
				<a href="pluto.html">Pluto</a>
			</p>
		</td>
		<td valign=top>
			<hr class="thick-red-line">
			<p class="center yellow-text" style="font-size: 16px;">Марс</p>
			<hr class="large-horizontal-line center">
    <p>Марс був богом війни у стародавніх римлян. Відстань його від Сонця — 227,7 млн. кілометрів.</p>
    <p>Довгий час вважалося, що на цій планеті найбільш вірогідне існування життя. Із середини 60-х років до 80-х космічні зонди «Марінер» (США), серія «Марс» (СРСР), «Вікінг 1 і 2» (США) і «Фобос» (СРСР) досліджували Марс. Зонди не виявили ніяких доказів життя, але ж усе-таки стало очевидно, що Марс чимось схожий на Землю. Наприклад, атмосфера Марса в основному складається з діоксиду вуглецю (як на Венері), але є трохи і кисню й азоту (як на Землі). В атмосфері Марса присутня вода, але у порівнянні із Землею це лиш 0,001%. Проте цього досить, щоб конденсувати і формувати хмари і туман.</p>
    <p>Дні на Марсі майже такої ж довготи, як і на Землі — 24 години 37 хвилин. Але оскільки Марс далі від Сонця, йому потрібно для проходження про своїй орбіті вдвічі більше часу, ніж на Землі, — 687 земних днів. Вісь Марса нахилена майже під тим же кутом, що й у Землі, звідси і пори року, щоправда, літня температура досягає лише —21 °С, а зимова опускається до —124 °С, заморожуючи, діоксид вуглецю у полярних районах Марса до льоду. 
Поверхня Марса здається порізаною колись в далекому минулому стрімкими потоками. Багато шо нагадує долини, берегові лінії, русла річок і острови. Один з каньйонів Марса такий довгий, що міг би перетнути в довжину територію США.</p>
    <p>На Марсі один з найбільших вулканів Сонячної системи — вулкан Олімп. Його ширина біля основи понад 700 км і більш як 23 км висота. На Землі він був би вдвічі більшим від Евереста. Червона поверхня Марса — це результат залізооксидного пилу, який вкриває більшу частину планети. Ядро Марса менше земного, але більше місячного і складається із заліза і нікелю.</p>
    <p>Сила гравітації Марса складає 2/5 гравітації Землі.
Марс вдвічі менший за Землю і має два супутники. Це невеликі астероїди, спіймані притяганням Марса. Вони називаються Фобос і Деймос.</p>
    <div class="flex-center">
      <img src="images/Mars/ландшафт Марса.jpg" alt="Зображення Марса" style="width: 400px; height: auto;">
    </div>
  
    		<hr class="blue-line">
			<marquee>Сонячна система</marquee>
		</td>
	  </tr>
	</table>    
</body>
</html>

