<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальний сайт з природознавства</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      p {
        margin-bottom: 16px;
        line-height: 1.5;
      }
      h2 {
        margin-top: 24px;
      }
      hr {
        margin: 16px 0;
      }
      .center {
        text-align: center;
      }
      .yellow-text {
        color: yellow;
      }
      .blue-line {
        border-color: blue;
        border-width: 3px;
        width: 100%;
        }
      .thick-red-line {
        border-color: red;
        border-width: 3px;
        width: 100%;
      }
      .medium-horizontal-line {
        border-color: black;
        border-width: 5px;
        width: 50%;
      }
      .outer-planets-list {
        list-style-type: none;
        margin-left: 0;
        padding-left: 0;
      }
      .outer-planets-list li::before {
        content: counter(list-item) ".  ";
        margin-right: 0.5em;
      }
      .styled-table {
      	border: 1px solid #ddd;
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      .styled-table th, .styled-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        width: 50%;
      }
      .styled-table th {
        background-color: #f0f0f0;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body bgcolor="black" text="white">
	<table>
	  <tr>
		<th>
		    <a href="index.html">
			<img src="images/golovna.jpg" width="50" height="50">
			<a href="index.html">Головна</a>
			</a>
			</th>
		<th>
		    <h2 class="center">Навчальний сайт із природознавства</h2>
			</th>
	  </tr>
	  <tr>
		<td>
			<img src="images/Sun.png" width="50" height="50">
			<p>
				<a href="sun.html">Sun</a>
			</p>
			<img src="images/Mercury.png" width="50" height="50">
			<p>
				<a href="mercury.html">Mercury</a>
				</p>
			<img src="images/Venera.png" width="50" height="50">
			<p>
				<a href="venera.html">Venera</a>
				</p>
			<img src="images/Zemlya.png" width="50" height="50">
			<p>
				<a href="earth.html">Earth</a>
				</p>
			<img src="images/Luna.png" width="50" height="50">
			<p>
				<a href="luna.html">Moon</a>
				</p>
			<img src="images/Mars.png" width="50" height="50">
			<p>
				<a href="mars.html">Mars</a>
				</p>
			<img src="images/Jupiter.png" width="50" height="50">
			<p>
				<a href="jupiter.html">Jupiter</a>
				</p>
			<img src="images/Saturn.png" width="50" height="50">
			<p>
				<a href="saturn.html">Saturn</a>
			</p>
			<img src="images/Uran.png" width="50" height="50">
			<p>
				<a href="uran.html">Uran</a>
				</p>
			<img src="images/Neptune.png" width="50" height="50">
			<p>
				<a href="neptun.html">Neptun</a>
				</p>
			<img src="images/Pluton.png" width="50" height="50">
			<p>
				<a href="pluto.html">Pluto</a>
			</p>
		</td>
		<td valign=top>
			<hr class="thick-red-line">
			<p class="center yellow-text" style="font-size: 16px;">Плутон</p>
			<hr class="large-horizontal-line center">
    <p> Ця планета названа на честь грецького бога підземного царства. Відстань до Сонця — 5896,9 млн. кілометрів.</p>
    <p>Плутон був описаний як «сніжна грудка» — суміш замерзлого метану і аміаку з температурою на поверхні — 237 °С. Атмосфери у Плутона нема. Це найменша планета Сонячної системи — розміром із земний Місяць. Орбіта Плутона не постійна і інколи заходить на орбіту Нептуна. Наприклад, у період між 1979 і 1999 роками Нептун був зовнішньою планетою Сонячній системі, а не Плутон. Плутон так повільно обертається навколо своєї осі, що один день дорівнює шести денним і ще 9 годин 18 хвилин. Під час плутонового дня Сатурн з'являється на його небі як яскрава зірка, адже під час присмеркового дня видні лише зорі в небі Плутона. Цій планеті потрібно 250 земних літ, щоб зробити один оберт навколо Сонця. У 1978 р. відкрито єдиний супутник — Харон, який вдвічі менший самого Плутона.</p>
    <p>Періоди обертань Харона і Плутона співпадають, тому супутник ніколи не сходить і не заходить відносно горизонту, він спостерігається як вічно висячий у небі на одному місці. Цей супутник названий на честь перевізника душ померлих у загробний світ.
Вивчаючи темні і світлі візерунки Харона, вчені дійшли висновку, що він складається в основному з води, льоду і каменю з невеликою кількістю метану або без нього. Можливо, колись на Хароні, як і на Плутоні, був метан, але потім зник, оскільки у Харона дуже слабка гравітація. Гравітаційне притягання Плутона — близько 1/10 від сили земної гравітації.
Астрономи дуже зацікавлені у вивченні Плутона і Харона, оскільки ними висунута версія про те, що ця планета і супутник мають ранню стадію розвитку усіх планет нашої Сонячної системи. І чим більше ми дізнаємося про відношення між Плутоном і його супутником, тим більше дізнаємося про всі планети, включаючи і нашу.
</p>
   
   
    <div class="flex-center">
      <img src="images/Pluton.png" alt="Зображення Плутона" style="width: 400px; height: auto;">
    </div>

    		<hr class="blue-line">
			<marquee>Сонячна система</marquee>
		</td>
	  </tr>
	</table>    
</body>
</html>

